app/views/drinks/index.html.erb
<h1>Drinks#index</h1>

<div class="card-deck">
  <% counter = 0 %>
  <% @drinks.each do |drink| %>
    <div class="card card-margin">
      <%= image_tag "default_drink.png", class:"card-img-top" %>
      <div class="card-body">
        <h5 class="card-title"><%= drink.name %></h5>
      </div>
      <div class="card-footer">
        <p class="card-text"><%= drink.volume %></p>
        <p class="card-text"><%= drink.alcohol_rate %></p>
      </div>
      <div class="card-footer">
        <%= link_to "Add", user_drinks_create_path(drink), class: "btn btn-success" %>
      </div>
    </div>
    <!-- Force next card to break to new line every 3 card-->
    <% counter += 1 %>
    <% if counter % 4 == 0 %>
      <div class="w-100"></div>
    <% end %>
  <% end %>
</div>

app/views/drinks/index.html.haml
%h1 Drinks#index
= link_to "View everything I have drunk", user_drinks_path, class: "btn btn-primary"
.card-deck
  - counter = 0
  - @drinks.each do |drink|
    .card.card-margin
      = image_tag "default_drink.png", class:"card-img-top"
      .card-body
        %h5.card-title= drink.name
      .card-footer
        %p.card-text
          = drink.volume
          cl
        %p.card-text
          = drink.alcohol_rate
          \%
      .card-footer
        = link_to "Add", user_drink_create_path(drink), method: :post, class: "btn btn-success"
    / Force next card to break to new line every 3 card
    - counter += 1
    - if counter % 4 == 0
      .w-100
